DATABASE_SERVER=localhost
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_PORT=3306
DATABASE_BD=django
DEBUG=True
BASE_URL=http://127.0.0.1:8000/
BASE_URL_FRONTEND=

SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=4380994a255576
SMTP_PASSWORD=a1d849287337ac